// Database setup

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sqlnode-test


// JWT authentication

JWT_SECRET_KEY=Javascript_is_life


// Sentry setup

SENTRY_DNS=sentry_dns